PORT = 3000
DB_URL = "mongodb+srv://gamerxpro25580:namo123456@cluster0.lbn7f.mongodb.net/"
JWT_SECREAT = 
JWT_EXPIRE = 7d
ACTIVATION_SECRET = 
SWTP_HOST = 
SMTP_EMAIL = 
SMTP_PASSWORD = 
SMTP_SERVICE = 